# Present_Recommendation_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/present_recommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/present_recommendation/: AfterActivity.kt  AfterAfterActivity.kt  Delivery.kt  DeliveryActivity.kt  DeliveryService.kt  DeliveryState.kt  GiftActivity.kt  HelpActivity.kt  Inquiry.kt  LoginMainActivity.kt  MainActivity.kt  MenuActivity.kt  MypageActivity.kt  RankingActivity.kt  StartActivity.kt
app/src/main/res/drawable/: controller.xml  decobtspinner.xml  intro.xml  main.xml  round_button.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_after_login.xml  activity_afterafter.xml  activity_gift.xml  activity_help.xml  activity_loginmain.xml  activity_main.xml  activity_menu.xml  activity_mypage.xml  deliverystate.xml  fontstyleblack.xml  ranking.xml  start_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/present_recommendation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
