<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/fontstyle"
        android:hint="id"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textColor="#70000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:fontFamily="@font/fontstyle"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textColor="#70000000"
        android:textSize="30sp"
        />


    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/fontstyle"
        android:onClick="signIn"
        android:padding="20dp"
        android:text="Login"
        android:textColor="#766a64"
        android:textSize="30sp" />

    <Button
        android:onClick="singUp"
        android:id="@+id/btn_signUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fontstyle"
        android:padding="10dp"
        android:text="회원가입"
        android:textColor="#766a64"
        android:textSize="20sp" />


</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <EditText
            android:id="@+id/et_eamil"
            android:layout_below="@id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_below="@id/et_eamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_below="@id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password">

            <Button
                android:id="@+id/btn_signUp"
                android:text="@string/signup"
                android:onClick="singUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"/>

            <Button
                android:id="@+id/btn_signIn"
                android:text="@string/signin"
                android:onClick="signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="50dp"/>

        </LinearLayout>

    </RelativeLayout>-->